{
  "compilerOptions": {
    "lib": ["es2017", "es2018", "esnext", "dom"],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
