{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": false,
    "outDir": "dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/*.spec.tsx"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "webpack.config.ts"]
}
